LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="GENAI WITH OPENAI"
HF_TOKEN="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"